<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        body {
    width: 90%;
    margin: 0 auto;
}

header {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #b5b5b5;
}

.logo-row {
    width: 150px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    height: 150px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo-row">
                <img src="/home/keithprinkey/Desktop/WorldeSports/World-eSports/WeHL.png" alt="World eSports"" alt="logo" class="logo">
            </div>
        </div>
    </header>
<body>

    <h2>How do you like it?</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a target="_blank" href="https://mystatsonline.com/worldhockeyleaguewhl">"MyStats"</a>
            <a target="_blank" href="https://form.jotform.com/92506265927161">Season 4 Registration</a>
            <a target="_blank" href="https://form.jotform.com/91018274956160">WeHL Owner Application</a>
        </div>
    </div>

</body>

</html>