<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91018274956160" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91018274956160" title="oEmbed Form">
<meta property="og:title" content="WeHL Owner Application " >
<meta property="og:url" content="https://form.jotform.us/91018274956160" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/91018274956160" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>WeHL Owner Application </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12993" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12993" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12993" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8d1c700cc4d5368b4567.css?themeRevisionID=5cf3a162dd9c567eaf536421"/>
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:1px;
        padding-bottom:1px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(207, 204, 200);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Bigshot One';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Bigshot One:light,lightitalic,normal,italic,bold,bolditalic";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Bigshot One", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #cfccc8;
  background-color: #8f8a83;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #75706a;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #cfccc8;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #b7b3ad;
}
.form-matrix-table tr {
  border-color: #b7b3ad;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #c3bfba;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
[data-type="control_radio"] .form-input,
[data-type="control_checkbox"] .form-input,
[data-type="control_radio"] .form-input-wide,
[data-type="control_checkbox"] .form-input-wide {
  width: 100%;
  max-width: 210px;
}
.form-radio-item,
.form-checkbox-item {
  width: 100%;
  max-width: 210px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input {
  width: 80%;
  margin-left: 3%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-multiple-column {
  width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item {
  width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item {
  width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item {
  width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item {
  width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item {
  width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item {
  width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item {
  width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item {
  width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item {
  width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item {
  width: 11.11111111%;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-image: url("https://www.jotform.com/images/noises/noise.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 1px;
  margin-bottom: 1px;
}
.form-line {
  padding: 12px 16px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Bigshot One", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Bigshot One", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-line {
  zoom: 1;
}
.form-line:before,
.form-line:after {
  display: table;
  content: '';
  line-height: 0;
}
.form-line:after {
  clear: both;
}
.form-captcha input,
.form-spinner input {
  width: 210px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 210px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-input,
.form-address-table,
.form-matrix-table {
  width: 100%;
  max-width: 210px;
}
.form-radio-item,
.form-checkbox-item {
  width: 100%;
  max-width: 210px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input {
  width: 80%;
  margin-left: 3%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-multiple-column {
  width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item {
  width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item {
  width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item {
  width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item {
  width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item {
  width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item {
  width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item {
  width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item {
  width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item {
  width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item {
  width: 11.11111111%;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 210px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_birthdate"] .form-sub-label-container {
  width: 22%;
  margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child {
  width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child {
  margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
[data-type="control_payment"] .form-sub-label-container {
  width: auto;
}
[data-type="control_payment"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Bigshot One", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #fd8f29;
}
.form-textbox,
.form-textarea {
  border-style: dashed;
  border-color: #da3535;
  padding: 3px 6px 1px 6px;
}
.form-textbox {
  height: 21px;
}
.form-textarea {
  height: 88px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 210px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 210px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  margin-right: 0;
  float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
.form-matrix-table {
  width: 100%;
  max-width: 210px;
}
.form-address-table {
  width: 100%;
  max-width: 210px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide {
  width: 100%;
  max-width: 210px;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 210px;
}
[data-type="control_birthdate"] .form-sub-label-container {
  width: 22%;
  margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child {
  width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child {
  margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
.form-label {
  font-family: "Bigshot One", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/World_eSports/form_files/WeHL.5d4a0e93eca070.45089257.png");
  display: inline-block;
  height: 200px;
  position: absolute;
  background-size: 200px 200px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 210px !important;
}
.form-all:before {
  top: -210px;
  background-position: top center;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 0px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Bigshot One, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Bigshot One, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Bigshot One, sans-serif;
    }
    .form-header-group {
      font-family: Bigshot One, sans-serif;
    }
    .form-label {
      font-family: Bigshot One, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 01px;
      margin-bottom: 01px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(207, 204, 200);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: rgb(253, 143, 41);
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: rgb(143, 138, 131);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
      .form-all {
        background-image: url("https://www.jotform.com/images/noises/noise.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/World_eSports/form_files/WeHL.5d4a15d6ba6966.11140483.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 140px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-line {

}

header {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px; solid color="#b5b5b5";
}

.logo-row {
    width: 150px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    height: 150px;
    text-align: center;
}
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-big_green.css?3.3.12993"/>
<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.12993" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.12993" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.12993" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.12993" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12993" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1565135984789","visibility":"Require","field":"14","isError":false}],"id":"1565136055107","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1565135984789","field":"14","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_1565135871952","field":"10","visibility":"Require","isError":false}],"id":"1565135909185","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1565135871952","field":"10","operator":"isEmpty","value":"","isError":false}],"type":"require"}]);
	JotForm.init(function(){
      $$("#input_15")[0].setValue($$('#input_15')[0].value.replace(/&#13;&#10;/g, '\n'));
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)|French (Canada)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"signature3","qid":"3","subLabel":"This is required","text":"Please sign, stating you read the above Expectations","type":"control_signature"},null,null,{"name":"date","qid":"6","subLabel":"This is required","text":"Date","type":"control_textbox"},{"name":"clickTo","qid":"7","text":"Please Read and Sign Below","type":"control_head"},{"description":"","name":"psn","qid":"8","subLabel":"This is required","text":"PSN","type":"control_textbox"},null,{"description":"","name":"whatIs","qid":"10","subLabel":"This is required","text":"Please enter a valid email ","type":"control_textbox"},{"description":"","name":"typeA","qid":"11","text":"I have read and agree to the Manager Expectations","type":"control_radio"},{"description":"","name":"name","qid":"12","text":"Name","type":"control_fullname"},{"description":"","name":"typeA13","qid":"13","subLabel":"This is required","text":"What kind of experience do you possess in managing teams","type":"control_textarea"},{"description":"","name":"typeA14","qid":"14","subLabel":"This is required","text":"What is your Discord Tag\u002F#?","type":"control_textbox"},{"description":"","name":"typeA15","qid":"15","subLabel":"You must scroll and read","text":"Please read below","type":"control_textarea"},{"description":"","name":"tags","qid":"16","text":"Tags","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"signature3","qid":"3","subLabel":"This is required","text":"Please sign, stating you read the above Expectations","type":"control_signature"},null,null,{"name":"date","qid":"6","subLabel":"This is required","text":"Date","type":"control_textbox"},{"name":"clickTo","qid":"7","text":"Please Read and Sign Below","type":"control_head"},{"description":"","name":"psn","qid":"8","subLabel":"This is required","text":"PSN","type":"control_textbox"},null,{"description":"","name":"whatIs","qid":"10","subLabel":"This is required","text":"Please enter a valid email ","type":"control_textbox"},{"description":"","name":"typeA","qid":"11","text":"I have read and agree to the Manager Expectations","type":"control_radio"},{"description":"","name":"name","qid":"12","text":"Name","type":"control_fullname"},{"description":"","name":"typeA13","qid":"13","subLabel":"This is required","text":"What kind of experience do you possess in managing teams","type":"control_textarea"},{"description":"","name":"typeA14","qid":"14","subLabel":"This is required","text":"What is your Discord Tag\u002F#?","type":"control_textbox"},{"description":"","name":"typeA15","qid":"15","subLabel":"You must scroll and read","text":"Please read below","type":"control_textarea"},{"description":"","name":"tags","qid":"16","text":"Tags","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/91018274956160/" method="post" name="form_91018274956160" id="91018274956160" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91018274956160" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.12993" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
          <li data-lang="fr-CA" class="fr-CA">
            French (Canada)
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.12993"></script>
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Please Read and Sign Below
            </h2>
            <div id="subHeader_7" class="form-subHeader">
              WeHL Owner Application
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Date </label>
        <div id="cid_6" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_6" name="q6_date" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_6 sublabel_input_6" />
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px"> This is required </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          PSN
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_8" name="q8_psn" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_8 sublabel_input_8" required="" />
            <label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px"> This is required </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10">
          Please enter a valid email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_10" name="q10_whatIs" data-type="input-textbox" class="form-textbox validate[required, Email]" size="20" value="" data-component="textbox" aria-labelledby="label_10 sublabel_input_10" required="" />
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px"> This is required </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="first_12">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_12" name="q12_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_12 sublabel_12_first" required="" />
              <label class="form-sub-label" for="first_12" id="sublabel_12_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_12" name="q12_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_12 sublabel_12_last" required="" />
              <label class="form-sub-label" for="last_12" id="sublabel_12_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14">
          What is your Discord Tag/#?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_14" name="q14_typeA14" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_14 sublabel_input_14" required="" />
            <label class="form-sub-label" for="input_14" id="sublabel_input_14" style="min-height:13px"> This is required </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          What kind of experience do you possess in managing teams
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_13" class="form-textarea validate[required]" name="q13_typeA13" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_13 sublabel_input_13"></textarea>
            <label class="form-sub-label" for="input_13" id="sublabel_input_13" style="min-height:13px"> This is required </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Please read below </label>
        <div id="cid_15" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_15" class="form-readonly form-textarea" name="q15_typeA15" cols="40" rows="40" tabindex="-1" data-component="textarea" readonly="" aria-labelledby="label_15 sublabel_input_15">As a manager in WEHL you need to fully understand your role as well as your responsibilities to ensure the experience you have here is positive and enjoyable. &amp;#13;&amp;#10;Here are the expectations for Managers and Owners: &amp;#13;&amp;#10;Understand that their role is to be an active team member who shows up to their scheduled games. &amp;#13;&amp;#10;Understand the rules and restrictions that apply for game night. &amp;#13;&amp;#10;Understand the roster restrictions and rules that apply to them during the season. &amp;#13;&amp;#10;Understand the in game, out of game, and conduct rules and restrictions that apply to them. &amp;#13;&amp;#10;Managers and Owners are a direct representation of WEHL and held to the highest standard here on WEHL. &amp;#13;&amp;#10;&amp;#13;&amp;#10;6.11: Disclosure of Private Information :&amp;#13;&amp;#10;&amp;#13;&amp;#10;Owners/Management have access to information that players do not have. Do not leak or disclose this information in the public forums, Facebook Messenger chats, Discord, or PSN chat parties. &amp;#13;&amp;#10;Consequence for non-compliance: Situation will dictate outcome. Minor offences will result in a second-degree violation; serious offences will result in removal. &amp;#13;&amp;#10;Remember as a manager or owner you are in a leadership role. Do not discuss privileged information. If you have questions about if something is private, contact the League&#x27;s Commissioner. &amp;#13;&amp;#10;&amp;#13;&amp;#10;6.12: Player Rights Violation :&amp;#13;&amp;#10;&amp;#13;&amp;#10;Owners/Managers have responsibilities to uphold to ensure the respectful and fair treatment of their players. Below are examples of Player Rights violations: &amp;#13;&amp;#10;Scheduling a Player when their availability shows they are not available. &amp;#13;&amp;#10;Making little to no attempt to schedule a player at least 2 games a week when they are available. &amp;#13;&amp;#10;Not treating the Player with respect in the locker room or in a PSN chat party. Player(s) must be able to prove they were not equally disrespectful during an altercation. &amp;#13;&amp;#10;Consequence for non-compliance: Situation will dictate the outcome. Warnings for minor issues, second degree violations issued for semi severe issues, and removal for serious issues. Season precedence will dictate punishment. &amp;#13;&amp;#10;&amp;#13;&amp;#10;6.13: Player Tampering : &amp;#13;&amp;#10;&amp;#13;&amp;#10;Player tampering is the act of any communication between a Team Owner/Manager and a Player (privately or publicly) under contract by another organization with: &amp;#13;&amp;#10;The intent to acquire the Player &amp;#13;&amp;#10;Informing the Player his or her organization currently has the Player on their trade block &amp;#13;&amp;#10;Recommending a Player uses his or her trade request to force their team’s hand in trading the Player &amp;#13;&amp;#10;Recommending to a Player they not try during games, throw games intentionally or refuse to play on his or her current team &amp;#13;&amp;#10;Recommending a Player give poor availability with the intentions of the Player’s current team moving the Player &amp;#13;&amp;#10;Giving information to a Team Owner/Manager to facilitate a trade &amp;#13;&amp;#10;Any other issue related to a Manager of an opposing team have a Player take an action to encourage his or her current team to move them in a transaction &amp;#13;&amp;#10;Consequence for non-compliance: One-week suspension from league play; but other factors may influence consequence. &amp;#13;&amp;#10;Common sense rule. This is for respect of the League&#x27;s integrity and overall simulation environment. &amp;#13;&amp;#10;&amp;#13;&amp;#10;6.14: In-Game Stats Requirements :&amp;#13;&amp;#10;&amp;#13;&amp;#10;All games must be streamed and recordings saved. &amp;#13;&amp;#10;All game pictures are to be submitted to the WEHL PSN by the winning team &amp;#13;&amp;#10;Stats must be entered on the website and free of major errors by the both teams by midnight EST the next day. &amp;#13;&amp;#10;Failure to provide pictures to verify the game&#x27;s score will result in the game being marked as a 1-0 game. &amp;#13;&amp;#10;Failure to provide pictures to verify the game&#x27;s player stats will result in every player in the game not receiving any of his or her points. &amp;#13;&amp;#10;Consequence for non-compliance: &amp;#13;&amp;#10;Warning &amp;#13;&amp;#10;Minor Penalty &amp;#13;&amp;#10;One-game Suspension &amp;#13;&amp;#10;Management ban for remainder of season and following season &amp;#13;&amp;#10;&amp;#13;&amp;#10;6.15: Violation Consequences :&amp;#13;&amp;#10;&amp;#13;&amp;#10;Consequences are handed out at three different levels: Player, Manager and Owner. The type of violation and the role of the member will determine what punishment will be issued. &amp;#13;&amp;#10;All punishments are issued on based on the degree of the offense; however, repeat offense upgrade punishments to a higher degree. Each rule violation has a predetermined punishment associated with it. &amp;#13;&amp;#10;There are four degrees of punishment; first degree being the least serious, fourth being the most serious. &amp;#13;&amp;#10;The League also has the ability to issue a warning for certain violations that are deemed not deserving of a degree punishment. &amp;#13;&amp;#10;Probation can also be issued to Players, Owners and Managers as an alternative to a site ban or a season ban. Probation is issued at the discretion of the League’s Staff. &amp;#13;&amp;#10;All WEHL leagues are issue their own punishments within these parameters and not all suspensions carry over to all WEHL affiliated leagues. Capital violations automatically carry across all leagues. &amp;#13;&amp;#10;The degree of punishment is determined by the effect they have on the game, the league, or the playoffs. &amp;#13;&amp;#10;1st degree: minor infractions that do not directly change the outcome of a game &amp;#13;&amp;#10;2nd degree: infractions that directly influence the outcome of games &amp;#13;&amp;#10;3rd degree: infractions like mild tampering or poor sportsmanship &amp;#13;&amp;#10;4th degree: infractions that affect the integrity of the league &amp;#13;&amp;#10;The League issues lifetime bans for gross disregard of the code of conduct. &amp;#13;&amp;#10;Player Consequences:&amp;#13;&amp;#10;1st Degree: Minor Penalty to One Game Suspension &amp;#13;&amp;#10;2nd Degree: One to Three Game Suspension &amp;#13;&amp;#10;3rd Degree: One Week Suspension &amp;#13;&amp;#10;4th Degree: Up to Two Season Ban &amp;#13;&amp;#10;Management Consequences:&amp;#13;&amp;#10;1st Degree: One Game Suspension &amp;#13;&amp;#10;2nd Degree: One Week Suspension &amp;#13;&amp;#10;3rd Degree: Removal from Management for One Season &amp;#13;&amp;#10;4th Degree: Up to a 3rd round pick Forfeiture and One or Two Season Ban &amp;#13;&amp;#10;Owner Consequences:&amp;#13;&amp;#10;1st Degree: One Game Suspension &amp;#13;&amp;#10;2nd Degree: One Week Suspension &amp;#13;&amp;#10;3rd Degree: Up to a 2nd round pick Forfeiture and Removal from Ownership &amp;#13;&amp;#10;4th Degree: 1st round pick Forfeiture and Up to Two Season Ban &amp;#13;&amp;#10;Time Frame for Serving A Punishment &amp;#13;&amp;#10;The League’s staff reviews grievances Saturday night after the completion of all the games for the set week. All suspensions issued from the League for the following week must be issued no later than Sunday at Noon Eastern Time, allowing Managers enough time to account for suspended Players. The degree of punishment will determine when the Player, Manager or Owner must serve their punishment. &amp;#13;&amp;#10;Players must serve minor penalty violations at the start of their first available game. &amp;#13;&amp;#10;Suspended player must serve suspensions their first game available the following week. &amp;#13;&amp;#10; Fourth Degree violations are effective immediately after the violator received notification of their removal. &amp;#13;&amp;#10; &amp;#13;&amp;#10;</textarea>
            <label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px"> You must scroll and read </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3">
          Please sign, stating you read the above Expectations
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div id="signature_pad_3" class="signature-pad-wrapper" style="width:402px;height:202px">
              <span class="form-sub-label-container" style="vertical-align:top">
                <div data-wrapper-react="true">
                  <!--[if IE 7]>
                    <script type="text/javascript" src="/js/vendor/json2.js"></script>
                  <![endif]-->
                </div>
                <div class="signature-line signature-wrapper" data-component="signature" style="width:402px;height:202px">
                  <div id="sig_pad_3" data-width="400" data-height="200" data-id="3" data-required="true" class="pad validate[required]">
                  </div>
                  <input type="hidden" name="q3_signature3" class="output4" id="input_3" />
                </div>
                <label class="form-sub-label" for="sig_pad_3" style="min-height:13px"> This is required </label>
              </span>
              <span class="clear-pad-btn clear-pad">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
          I have read and agree to the Manager Expectations
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_11_0" name="q11_typeA" value="Yes" required="" />
              <label id="label_input_11_0" for="input_11_0"> Yes </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-big_green" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91018274956160" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91018274956160-91018274956160";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>