
<!DOt" value="Submit guess" class="guessSubmit">
    
<html>
<head>
<span style="background-color:Tomato;">Lorem ipsum..</span>
<span style="color:red;background-color:#ee9600"></span>
<h1 style="color:rgb(0,255,255)">Guessing Game</h1>


    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    
    <p>This is a cool little Game Guessing to play with</p>

    <div class="form"> 
        <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
        <input type="submi

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
<div>
<style>

/* All <a> elements. */
a {
  color: red;
}

}
padding-inline-start: 2px;
#folderTree {
background-color: -moz-OddTreeRow;
}

#folderTree:not(:-moz-lwtheme) {
border-bottom: 1px solid ThreeDShadow;
}

#threadTree {
border-bottom: 1px solid ThreeDShadow;
}

#mailContent {
-moz-appearance: toolbox;
background-color: -moz-Dialog;
}

#folderPaneHeader {
border-bottom: 1px solid ThreeDShadow;
}

/* ::::: thread decoration ::::: */

treechildren::-moz-tree-row(dummy) {
background-color: var(--row-grouped-header-bg-color);
padding-inline-start: 2px;
margin-bottom: 1px;
}

treechildren::-moz-tree-row(dummy, selected, focus) {
background-color: Highlight;
}

treechildren::-moz-tree-cell-text(dummy) {
font-weight: bold;
}

treechildren::-moz-tree-cell-text(imapdeleted) {
text-decoration: line-through;
}

#correspondentCol {
padding-inline-start: 17px;
}


#folderPane-toolbar {
min-height: 24px;
border-bottom: 1px solid ThreeDShadow;
}



#folderpane_splitter,
#threadpane-splitter:not([orient="vertical"]) {
-moz-appearance: none;
/* splitter grip area */
width: 5px;
margin-top: 0;
/* because of the negative margin needed to make the splitter visible */
position: relative;
z-index: 10;
transition: border-width .3s ease-in;
}

#folderpane_splitter {
border-inline-start: 1px solid ThreeDShadow;
/* make only the splitter border visible */

/* ..... tabs ..... */
margin-inline-end: -5px;
}

#folderpane_splitter[state="collapsed"]:hover {
border-inline-start: 4px solid highlight;
}

#threadpane-splitter:not([orient="vertical"]) {
border-inline-start: 1px solid ThreeDShadow;
/* make only the splitter border visible */
margin-inline-end: -5px;
}

#threadpane-splitter[state="collapsed"]:not([orient="vertical"]) {
border-inline-start-width: 0;
border-inline-end: 1px solid ThreeDShadow;
margin-inline-start: -5px;
margin-inline-end: 0;
}

#threadpane-splitter[state="collapsed"]:not([orient="vertical"]):hover {
border-inline-end: 4px solid highlight;
}

#threadpane-splitter,
#attachment-splitter {
-moz-appearance: none;
border-bottom: 1px solid ThreeDShadow;
/* splitter grip area */
height: 5px;
/* make only the splitter border visible */
margin-top: -5px;
/* because of the negative margin needed to make the splitter visible */
position: relative;
z-index: 10;
transition: border-width .3s ease-in;
}

#attachment-splitter:not([state="collapsed"]) {
border-bottom: 1px solid transparent;
}

#attachment-splitter,
#threadpane-splitter[state="collapsed"] {
transition: border-color .3s;
}

#threadpane-splitter[state="collapsed"]:hover,
#attachment-splitter[state="collapsed"]:hover {
border-bottom: 4px solid highlight;
}

#messagesBox {
/* For some reason, the thread/message panes overlap the folder pane splitter
by 1px because of the CSS above. Fix this. */
margin-inline-start: 1px;
}

/* ..... tree adjustments ..... */

#accountCentralBox {
border-bottom: 1px solid ThreeDShadow;
}

/* ..... message pane adjustments ..... */

#messagepanebox:not(:-moz-lwtheme) {
border-bottom: 1px solid ThreeDShadow;
}

/* ..... status bar adjustments ..... */

#quotaMeter {
-moz-appearance: none;
}

#threadTree > treechildren::-moz-tree-row(odd) {
background-color: transparent;
}

#threadTree > treechildren::-moz-tree-row(dummy, odd) {
background-color: var(--row-grouped-header-bg-color);
}

#threadTree > treechildren::-moz-tree-row(selected) {
color: -moz-cellhighlighttext;
background-color: -moz-cellhighlight;
}

#threadTree > treechildren::-moz-tree-row(selected, focus) {
color: HighlightText;
background-color: Highlight;
}

.tabmail-tab[type="message"][IsFeedMessage] {
list-style-image: url("chrome://messenger-newsblog/skin/icons/rss-feed.png");
-moz-image-region: rect(32px 16px 48px 0);
width: 16px;
height: 16px;
}

#tabpanelcontainer {
-moz-appearance: none;
}

/* ..... menulists on main toolbar ..... */

menulist {
-moz-appearance: none;
min-height: 24px;
color: inherit;
margin: 1px 4px;
padding: 1px 6px;
border: 1px solid;
background: var(--toolbarbutton-hover-background);
border-color: var(--toolbarbutton-hover-bordercolor);
box-shadow: var(--toolbarbutton-hover-boxshadow);
transition: background-color 150ms;
}

menulist:not([disabled="true"]):not([open="true"]):hover {
background: var(--toolbarbutton-active-background);
border-color: var(--toolbarbutton-active-bordercolor);
}

menulist[open="true"] {
background: var(--toolbarbutton-active-background);
border-color: var(--toolbarbutton-active-bordercolor);
box-shadow: var(--toolbarbutton-active-boxshadow);
}

menulist[disabled="true"] {
opacity: .6;
}

menulist > .menulist-label-box {
-moz-appearance: none;
padding-inline-end: 12px;
background-repeat: no-repeat;
background-position: right;
background-size: 9px 7px;
background-image: url("chrome://messenger/skin/icons/toolbarbutton-arrow.svg");
-moz-context-properties: fill;
fill: currentColor;
}

menulist:-moz-locale-dir(rtl) > .menulist-label-box {
background-position: left;
}
</style>